server.port=16892
spring.datasource.url=jdbc:mysql://root:FG-gbd13a--HggDG4-CgaBEcefHEbc51@roundhouse.proxy.rlwy.net:16892/railway?&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FG-gbd13a--HggDG4-CgaBEcefHEbc51
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone =America/Montevideo
spring.jackson.locale=es_CL
spring.main.allow-circular-references=true
spring.jackson.date-format=yyyy-MM-dd HH:mm

#CORS
cors.allowed-origins=https://c14-32-n-java-react.vercel.app/

